{
  "name": "tikkun.io",
  "version": "1.0.0",
  "description": "Chant your heart out.",
  "main": "index.js",
  "scripts": {
    "test": "ava 'src/*.test.js'",
    "e2e": "ava --serial e2e/index.test.js",
    "build": "webpack --mode development index.js -o dist/bundle.js",
    "watch": "onchange index.js 'src/*.js' -- npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akivajgordon/tikkun.io.git"
  },
  "author": "Akiva Gordon <akivag29@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akivajgordon/tikkun.io/issues"
  },
  "homepage": "https://github.com/akivajgordon/tikkun.io#readme",
  "dependencies": {
    "lit-html": "^0.10.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "cypress": "^3.0.1",
    "onchange": "^4.0.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1"
  }
}
