{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "./dist",
    "noEmit": true,
    "allowJs": true,
    "module": "ES2022",
    "target": "es2016",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "allowImportingTsExtensions": true
  },
  "include": ["./src/**/*"]
}
